jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433
jdbc.username=artyom21
jdbc.password=123

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=Kryck;